# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.2.0-hotfix.1
maven_group=io.github.markassk.fishonmcextras
archives_base_name=fishonmc-extras
project_url=https://modrinth.com/project/fishonmc-extras

# Versions
minecraft_version=1.21
minecraft_version_max=1.21.3
# Dependencies
fabric_loader_version=0.15.7
fabric_api_version=0.102.0+1.21
cloth_config_version=15.0.140
modmenu_version=11.0.3